PORT = 8000
DB_URL = "mongodb+srv://admin:7ebvbWy9Rd2aT71E@cluster0.rdvdx7z.mongodb.net/?retryWrites=true&w=majority"

REACT_URL = "http://localhost:3000"

WT_SECRET_KEY = "asdasdajhsdqiueuasdjKJ@#&*&*JKDa12367531ajskd"
JWT_EXPIRES = 7d

ACTIVATION_SECRET = asdbashdh91939123HDAJSHD$#@!ASDasjdasdjaksda


